
var columnify = require('columnify');
var data = {
	"Груша":"5 шт",
	"Яблоко":"10 шт",
	"Дыня":"8 шт"
}

console.log('Создать простейшую консольную программу с использованием хотя бы одной функции из стороннего модуля, локально установленного с помощью NPM (модуль должен отличаться от рассмотренного на уроке!).');

var columns = columnify(data, {columns: ['Товар', 'Количество']});
console.log(columns);